# Codecontrol

POMFramework/: pom.xml
POMFramework/file/: note.txt
POMFramework/src/test/java/: suite.xml
POMFramework/src/test/java/com/accenture/cucumbertests/: LoginTest.feature  Runner.java  StepDefinition.java
POMFramework/src/test/java/com/accenture/pages/: HomePage.java  LoginPage.java
POMFramework/src/test/java/com/accenture/tests/: LoginTest.java  MyTest.java
POMFramework/src/test/java/com/accenture/utilities/: MyListeners.java
POMFramework/test-output/: emailable-report.html  index.html  myreport.html  testng-failed.xml  testng-results.xml
POMFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POMFramework/test-output/Suite/: Test01.html  Test01.xml
POMFramework/test-output/junitreports/: TEST-com.accenture.tests.LoginTest.xml  TEST-com.accenture.tests.MyTest.xml
POMFramework/test-output/old/Default suite/: methods.html  testng.xml.html
POMFramework/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
SeleniumAdvanced/: pom.xml
SeleniumAdvanced/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAdvanced/test-output/Default suite/: Default test.html  Default test.xml
SeleniumAdvanced/test-output/junitreports/: TEST-com.accenturetest.DEmo03_SCreenshot.xml  TEST-com.accenturetest.DEmo04_Cookie.xml  TEST-com.accenturetest.DataDriven.xml  TEST-com.accenturetest.Demo01_Action.xml  TEST-com.accenturetest.Demo01_Scrolldown.xml  TEST-com.accenturetest.Demo02_RobotUpload.xml  TEST-com.accenturetest.SeleniumGrid.xml
(+10 files in other folders)
